<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animalsFragment">
    <fragment
        android:id="@+id/animalsFragment"
        android:name="com.omelchenkoaleks.animals.screens.main.AnimalsFragment"
        android:label="fragment_animals"
        tools:layout="@layout/fragment_animals" >
        <action
            android:id="@+id/action_animalsFragment_to_addAnimalFragment"
            app:destination="@id/addAnimalFragment" />
        <action
            android:id="@+id/action_animalsFragment_to_extraOnSortFragment"
            app:destination="@id/extraOnSortFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAnimalFragment"
        android:name="com.omelchenkoaleks.animals.screens.add.AddAnimalFragment"
        android:label="fragment_add_animal"
        tools:layout="@layout/fragment_add_animal" >
        <action
            android:id="@+id/action_addAnimalFragment_to_animalsFragment"
            app:destination="@id/animalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/extraOnSortFragment"
        android:name="com.omelchenkoaleks.animals.screens.sort.SortFragment"
        android:label="fragment_extra_on_sort"
        tools:layout="@layout/fragment_sort" />
</navigation>